[gd_scene load_steps=8 format=3 uid="uid://biddnldnktd0s"]

[ext_resource type="Texture2D" uid="uid://7kupi7f1trhr" path="res://images/Augutussss.png" id="1_febnf"]
[ext_resource type="Script" path="res://scripts/augusto.gd" id="1_vlu5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nwu15"]
atlas = ExtResource("1_febnf")
region = Rect2(427, 0, 427, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd1bb"]
atlas = ExtResource("1_febnf")
region = Rect2(854, 0, 427, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cixw"]
atlas = ExtResource("1_febnf")
region = Rect2(1281, 0, 427, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkg8w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd1bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cixw")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1t88"]
size = Vector2(176, 182)

[node name="augusto" type="CharacterBody2D"]
script = ExtResource("1_vlu5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qkg8w")
autoplay = "default"
frame = 1
frame_progress = 0.268094

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 67)
shape = SubResource("RectangleShape2D_n1t88")
