[gd_scene load_steps=4 format=3 uid="uid://3ru1nw6tk0sl"]

[ext_resource type="Texture2D" uid="uid://bb60m5k66clbt" path="res://images/bin.png" id="1_bawqm"]
[ext_resource type="Script" uid="uid://bvdettu37b5b6" path="res://scripts/bin.gd" id="2_688sc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg1ep"]
size = Vector2(780, 461)

[node name="Bin" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.542545, 0.542545)
texture = ExtResource("1_bawqm")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.543814, 0.554499)
script = ExtResource("2_688sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_vg1ep")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -274.0
offset_top = -188.0
offset_right = -10.0
offset_bottom = -165.0
scale = Vector2(2.14258, 2.14258)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Press Enter to check the trash bin."
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
