[gd_scene load_steps=9 format=3 uid="uid://4bcp1vy2nveg"]

[ext_resource type="Script" uid="uid://dllwo57hy65j7" path="res://scripts/final_menu.gd" id="1_3iht6"]
[ext_resource type="Texture2D" uid="uid://37devn5cku08" path="res://images/menu_background.png" id="2_iv38b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5hqir"]
texture = ExtResource("2_iv38b")
modulate_color = Color(0.347817, 0.347817, 0.347817, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1qq87"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3iht6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iv38b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hqir"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jdcda"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3iht6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1160.0
offset_top = -393.0
offset_right = 548.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5hqir")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -69.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 121.0

[node name="restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(1, 1, 0.298039, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.298039, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.298039, 1)
theme_override_constants/outline_size = 15
theme_override_constants/align_to_largest_stylebox = 10
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_1qq87")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3iht6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_iv38b")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5hqir")
text = "Restart"

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(1, 1, 0.298039, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.298039, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.298039, 1)
theme_override_constants/outline_size = 15
theme_override_constants/align_to_largest_stylebox = 10
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_1qq87")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3iht6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jdcda")
theme_override_styles/normal = SubResource("StyleBoxEmpty_5hqir")
text = "Exit
"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.985, 0.985)

[node name="Labels" type="Node" parent="."]

[node name="race_time" type="Label" parent="Labels"]
offset_left = -230.0
offset_top = -283.0
offset_right = 200.0
offset_bottom = -114.0
theme_override_font_sizes/font_size = 60
text = "Race Time:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="best_time" type="Label" parent="Labels"]
offset_left = -206.0
offset_top = -204.0
offset_right = 224.0
offset_bottom = -63.0
theme_override_font_sizes/font_size = 43
text = "Best Time:
"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="focus_entered" from="VBoxContainer/restart" to="." method="_on_restart_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/restart" to="." method="_on_restart_focus_exited"]
[connection signal="pressed" from="VBoxContainer/restart" to="." method="_on_restart_pressed"]
[connection signal="focus_entered" from="VBoxContainer/exit" to="." method="_on_exit_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/exit" to="." method="_on_exit_focus_exited"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
