[gd_scene load_steps=12 format=3 uid="uid://bu7byw51agiqh"]

[ext_resource type="Script" uid="uid://c6ilemtgkjbwe" path="res://scripts/senhora_limpeza.gd" id="1_qnk77"]
[ext_resource type="Texture2D" uid="uid://c721fpueywkf6" path="res://images/Augutussss.png" id="2_4cxgb"]
[ext_resource type="Texture2D" uid="uid://bs1041yvc1l1" path="res://images/senhora_limpeza.png" id="3_4cxgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2f6"]
atlas = ExtResource("2_4cxgb")
region = Rect2(9, 0, 425, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cxgb"]
atlas = ExtResource("2_4cxgb")
region = Rect2(450, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_01spg"]
atlas = ExtResource("2_4cxgb")
region = Rect2(870, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6sao"]
atlas = ExtResource("2_4cxgb")
region = Rect2(1290, 0, 420, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2uji"]
atlas = ExtResource("3_4cxgb")
region = Rect2(0, 0, 435, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jg4"]
atlas = ExtResource("3_4cxgb")
region = Rect2(435, 0, 435, 405)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6sao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2f6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cxgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01spg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6sao")
}],
"loop": true,
"name": &"office",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jg4")
}],
"loop": true,
"name": &"run",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnk77"]
size = Vector2(266, 361)

[node name="SenhoraLimpeza" type="CharacterBody2D"]
script = ExtResource("1_qnk77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6sao")
animation = &"run"
frame_progress = 0.906681

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_qnk77")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-3505.89, 0)
scale = Vector2(31.1971, 1)
polygon = PackedVector2Array(116.642, -71, 132.989, -166, 132.989, 195)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.351563, 0.351563, 0.351563, 0.4)
polygon = PackedVector2Array(133, -71, 643, -166, 643, 195)
