[gd_scene load_steps=9 format=3 uid="uid://bu7byw51agiqh"]

[ext_resource type="Script" uid="uid://c6ilemtgkjbwe" path="res://scripts/senhora_limpeza.gd" id="1_qnk77"]
[ext_resource type="Texture2D" uid="uid://c721fpueywkf6" path="res://images/Augutussss.png" id="2_4cxgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ie2f6"]
atlas = ExtResource("2_4cxgb")
region = Rect2(9, 0, 425, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2uji"]
atlas = ExtResource("2_4cxgb")
region = Rect2(434, 0, 425, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jg4"]
atlas = ExtResource("2_4cxgb")
region = Rect2(859, 0, 425, 420)

[sub_resource type="AtlasTexture" id="AtlasTexture_01spg"]
atlas = ExtResource("2_4cxgb")
region = Rect2(1284, 0, 425, 420)

[sub_resource type="SpriteFrames" id="SpriteFrames_e6sao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie2f6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2uji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01spg")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnk77"]
size = Vector2(266, 361)

[node name="SenhoraLimpeza" type="CharacterBody2D"]
script = ExtResource("1_qnk77")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e6sao")
animation = &"run"
frame_progress = 0.166742

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14.5)
shape = SubResource("RectangleShape2D_qnk77")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-3505.89, 0)
scale = Vector2(31.1971, 1)
polygon = PackedVector2Array(116.642, -71, 132.989, -166, 132.989, 195)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.351563, 0.351563, 0.351563, 0.4)
polygon = PackedVector2Array(133, -71, 643, -166, 643, 195)
