[gd_scene load_steps=2 format=3 uid="uid://d16k4ixip4tan"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_etmu2"]

[node name="killzone" type="Area2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_etmu2")
